<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<constant name='kASErrorBriefMessageKey' type='@'/>
<constant name='kASErrorDomain' type='@'/>
<constant name='kASErrorExpectedTypeKey' type='@'/>
<constant name='kASErrorFailedEvent' type='@'/>
<constant name='kASErrorNumberKey' type='@'/>
<constant name='kASErrorOffendingObjectKey' type='@'/>
<constant name='kASErrorStringKey' type='@'/>
<enum name='AS_typeUInt16' value='1970497650'/>
<enum name='AS_typeUInt64' value='1969450861'/>
<enum name='AS_typeUTF16ExternalRepresentation' value='1970549046'/>
<enum name='kAEMDontUnpack' value='0'/>
<enum name='kAEMTargetCurrent' value='1'/>
<enum name='kAEMTargetDescriptor' value='5'/>
<enum name='kAEMTargetEppcURL' value='3'/>
<enum name='kAEMTargetFileURL' value='2'/>
<enum name='kAEMTargetPID' value='4'/>
<enum name='kAEMUnpackAsItem' value='1'/>
<enum name='kAEMUnpackAsList' value='2'/>
<enum name='kASRelaunchAlways' value='2'/>
<enum name='kASRelaunchNever' value='0'/>
<enum name='kASRelaunchSpecial' value='1'/>
<enum name='kASTargetBundleID' value='3'/>
<enum name='kASTargetCurrent' value='1'/>
<enum name='kASTargetDescriptor' value='6'/>
<enum name='kASTargetName' value='2'/>
<enum name='kASTargetPID' value='5'/>
<enum name='kASTargetURL' value='4'/>
<enum name='typeFSS' value64='1718842144'/>
<function name='AEMGetDefaultUnitTypeDefinitions'>
<arg type='^@'/>
<arg type='^@'/>
</function>
<function name='AEMSendMessageThreadSafe'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='i' type='l'/>
<arg type64='q' type='l'/>
<retval type64='i' type='l'/>
</function>
<function name='ASDescriptionForError'>
<arg type64='i' type='l'/>
<retval type='@'/>
</function>
<function name='disposeSpecifierModule'/>
<function name='disposeTestModule'/>
<function name='initSpecifierModule'/>
<function name='initTestModule'/>
<class name='AEMApplication'>
<method selector='abortTransactionWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='addressDescForLocalApplication:error:' class_method='true'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='beginTransactionWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='beginTransactionWithSession:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='endTransactionWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='findApplicationForCreator:bundleID:name:error:' class_method='true'>
<arg index='3' type_modifier='o'/>
</method>
<method selector='findApplicationForName:error:' class_method='true'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='findProcessIDForApplication:error:' class_method='true'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='initWithBundleID:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='initWithName:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='initWithTargetType:data:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='initWithURL:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='isEqual:'>
<retval type='B'/>
</method>
<method selector='launchApplication:error:' class_method='true'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='launchApplication:event:flags:error:' class_method='true'>
<arg index='3' type_modifier='o'/>
</method>
<method selector='openDocuments:inApplication:error:' class_method='true'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='processExistsForDescriptor:' class_method='true'>
<retval type='B'/>
</method>
<method selector='processExistsForEppcURL:' class_method='true'>
<retval type='B'/>
</method>
<method selector='processExistsForFileURL:' class_method='true'>
<retval type='B'/>
</method>
<method selector='processExistsForPID:' class_method='true'>
<retval type='B'/>
</method>
<method selector='reconnect'>
<retval type='B'/>
</method>
<method selector='reconnectWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='runApplication:error:' class_method='true'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='setCreateProc:'>
<arg function_pointer='true' type='^?' index='0'>
<arg type64='I' type='L'/>
<arg type64='I' type='L'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='s'/>
<arg type64='i' type='l'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<retval type='s'/>
</arg>
</method>
<method selector='setSendProc:'>
<arg function_pointer='true' type='^?' index='0'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='i' type='l'/>
<arg type64='q' type='l'/>
<retval type64='i' type='l'/>
</arg>
</method>
</class>
<class name='AEMEvent'>
<method selector='attributeForKeyword:type:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='initWithEvent:codecs:sendProc:'>
<arg function_pointer='true' type='^?' index='2'>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type='^{AEDesc=I^^{OpaqueAEDataStorageType}}'/>
<arg type64='i' type='l'/>
<arg type64='q' type='l'/>
<retval type64='i' type='l'/>
</arg>
</method>
<method selector='parameterForKeyword:type:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='sendWithError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='sendWithMode:timeout:error:'>
<arg index='2' type_modifier='o'/>
</method>
</class>
<class name='ASAppDataBase'>
<method selector='connectWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='isRunning'>
<retval type='B'/>
</method>
<method selector='launchApplicationWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='targetWithError:'>
<arg index='0' type_modifier='o'/>
</method>
</class>
<class name='ASBoolean'>
<method selector='boolValue'>
<retval type='B'/>
</method>
<method selector='initWithBool:'>
<arg type='B' index='0'/>
</method>
</class>
<class name='ASCommand'>
<method selector='sendWithError:'>
<arg index='0' type_modifier='o'/>
</method>
</class>
<class name='ASReference'>
<method selector='abortTransactionWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='beginTransactionWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='beginTransactionWithSession:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='endTransactionWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='getDoubleWithError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='getIntWithError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='getItemOfType:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='getItemWithError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='getListOfType:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='getListWithError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='getLongWithError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='isRunning'>
<retval type='B'/>
</method>
<method selector='launchApplication'>
<retval type='B'/>
</method>
<method selector='launchApplicationWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='reconnectApplication'>
<retval type='B'/>
</method>
<method selector='reconnectApplicationWithError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setItem:error:'>
<arg index='1' type_modifier='o'/>
</method>
</class>
<informal_protocol name='AEMCodecsProtocol'>
<method type64='@16@0:8' type='@8@0:4' selector='applicationRootDescriptor'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='fullyUnpackObjectSpecifier:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='pack:'/>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='unpack:'/>
</informal_protocol>
<informal_protocol name='AEMSelfPackingProtocol'>
<method type64='@24@0:8@16' type='@12@0:4@8' selector='packWithCodecs:'/>
</informal_protocol>
</signatures>
