<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--

File: SimpleScriptingVerbs.sdef

Abstract: terminology definitions for the SimpleScriptingVerbs example.

Version: 1.0

Disclaimer: IMPORTANT:  This Apple software is supplied to you by 
Apple Inc. ("Apple") in consideration of your agreement to the
following terms, and your use, installation, modification or
redistribution of this Apple software constitutes acceptance of these
terms.  If you do not agree with these terms, please do not use,
install, modify or redistribute this Apple software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
"Apple Software"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following
text and disclaimers in all such redistributions of the Apple Software. 
Neither the name, trademarks, service marks or logos of Apple Inc. 
may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple.  Except
as expressly stated in this notice, no other rights or licenses, express
or implied, are granted by Apple herein, including but not limited to
any patent rights that may be infringed by your derivative works or by
other works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an "AS IS" basis.  APPLE
MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND
OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED
AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

Copyright (C) 2008 Apple Inc. All Rights Reserved.

-->

	<!-- declare the namespace for using XInclude so we can include the standard suite -->
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">


		<!-- use XInclude to include the standard suite -->
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>


		<!-- specific suite(s) for the application follow... -->
	<suite name="JSON commands" code="DfaB" description="Terminology for JSON reading and writing.">
		
		<command name="make JSON from" code="DfaBwRtE" description="returns a JSON string from an AppleScript record or list, or an empty string if the operation fails">
			<cocoa class="makeJSONFromRecord"/>
			<direct-parameter description="an AppleScript record or list">
				<type type="any"/>
			</direct-parameter>
			<result type="text" description="human readable JSON"/>
		</command>
		
		
		<command name="read JSON from" code="DfaBrEaD" description="returns an AppleScript record or list from a JSON string, or an empty string if the operation fails">
			<cocoa class="readJSONToRecord"/>
			<direct-parameter description="a JSON formatted string">
				<type type="text"/>
			</direct-parameter>
			<result type="any" description="AppleScript record or list"/>
		</command>
		
		
		<command name="fetch JSON from" code="DfaBfEtH" description="returns an AppleScript record or list from a url that returns JSON, or an empty string if the operation fails">
			
			<cocoa class="fetchJSONFromURL"/>
			
			<direct-parameter description="a url">
				<type type="text"/>
			</direct-parameter>
			
			<parameter name="cleaning feed" code="ClFd" type="boolean" optional="yes" 
                description="a boolean parameter requesting the json feed to be cleaned when fetching">
                <cocoa key="CleanFeed"/>
            </parameter>
			
			<parameter name="name" code="USnm" type="text" optional="yes" 
                description="a string with the user name for HTTP BASIC authentication">
                <cocoa key="userName"/>
            </parameter>
			
			<parameter name="password" code="USpw" type="text" optional="yes" 
                description="a string with the password for HTTP BASIC authentication">
                <cocoa key="userPassword"/>
            </parameter>
			
			<result type="any" description="AppleScript record or list"/>
			
		</command>
		
		
	</suite>

</dictionary>
